<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</style>
</head>

<body>
    <h1>Hey there,</h1>
    <h2>endless one.</h2>
    <p></p>
    <p></p>
    <p></p>
    <img id="myDIV" src="http://pm1.narvii.com/7724/dd3872253bd4efa308b033b2d10744329b13414ar1-720-720v2_uhq.jpg"
        alt="Cthulhu is near">
</body>

<script>
</script>

</html>